{
  "Name": "Smith Yourself CP",
  "Author": "NamelessTo",
  "Version": "1.1.1",
  "Description": "Add custom anvil to bigCraftable",
  "UniqueID": "NamelessTo.SmithYourselfCP",
  "UpdateKeys": ["Nexus:28301"],
  "Dependencies": [
    {
      "UniqueID": "NamelessTo.SmithYourself",
      "IsRequired": true
    }
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
